# SpringBootAngularJs

./: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
src/: index.html
src/app/: app.component.spec.ts  app.component.ts  user-service.service.ts  user.ts
src/app/user-form/: user-form.component.ts
src/main/java/org/example/: Application.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties  logback-spring.xml
